body {
    background-color: #f0f0f0;
    background-image:
    linear-gradient(45deg, rgba(255, 255, 255, 0.4) 25%, transparent 25%, transparent 75%, rgba(255, 255, 255, 0.4) 75%, rgba(255, 255, 255, 0.4)),
    linear-gradient(45deg, rgba(255, 255, 255, 0.4) 25%, transparent 25%, transparent 75%, rgba(255, 255, 255, 0.4) 75%, rgba(255, 255, 255, 0.4));
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

body::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 2300px;
    height: 700px;
    background-image: url('../IMG/banner8.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% auto;
    z-index: -1;
    transform: translate(-50%, -80%);
}

/* content */

.content {
    background-color: #fff;
    padding: 0;
    border-radius: 1px;
    border: 1px solid black;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    max-width: 1400px;
    width: 100%;
    min-height: 95vh;
    display: grid;
    flex-direction: row;
    grid-template-rows: min-content min-content auto;
    grid-template-columns: 15% 70% 15%; /* Three columns: left, main and right */
}


/* upper-block-first */

.upper-block-first {
    display: grid;
    grid-template-columns: 3% 8% 8% 8% 8% 8% 8% 8% 8% 8% 1fr; /* 9 equal columns */
    grid-column: span 3; /* This makes it span all 3 columns */
}

.sub-block {
    background-color: #1e1e1e;
    border-left: 1px solid #282828;
    border-right: 1px solid #282828;
    font-family: "Open Sans", serif;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #646464;
}

.sub-block-logo {
    background-color: #1e1e1e;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 4px;
}

.sub-block a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    color: inherit; /* Важно: это заставит ссылку использовать цвет текста родительского элемента */
    text-decoration: none;
}

.sub-block a::before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    background-image: url('../IMG/brush_blue.svg');
    background-repeat: no-repeat; /* Изображение не будет повторяться */
    background-size: contain; /* Изображение будет масштабироваться, чтобы поместиться в элемент */
    margin-right: 5px;
    margin-left: 10px;
    vertical-align: middle; /* Добавлено выравнивание по вертикали */
    filter: brightness(0.5); /* Затемнение, 0.5 - это половина яркости */
}

.sub-block-logo:hover, .sub-block:hover, .sub-block.active-sub-block, .sub-block-logo.active-sub-block {
    color: white;
    background: #323232;
}

.sub-block:hover a::before, .sub-block.active-sub-block a::before {
    filter: brightness(1); /* Возвращает к исходной яркости */
}

.active-sub-block {
    color: white;
    background: #323232;
}

.logo-image {
    display: block;
    width: 85%;
    height: 90%;
    object-fit: contain;
}

/* upper-block-second */

.upper-block-second {
    display: grid;
    grid-template-columns: 4% 3% 3% 3% 1fr 4% 6% 5%; /* 8 equal columns */
    grid-column: span 3; /* This makes it span all 3 columns */
}

.sub-sec-block {
    background-color: #323232;
    border-left: 1px solid #282828;
    border-right: 1px solid #282828;
    font-family: "Open Sans", serif;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #646464;
}

.sub-sec-block a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    color: inherit; /* Важно: это заставит ссылку использовать цвет текста родительского элемента */
    text-decoration: none;
}

/* select block */

/* Стиль текста и фона выпадающего меню */
.select2-container--default .select2-results__option {
    background-color: #323232;
    border: none;
    color: rgba(255, 255, 255, 0.5);
}

.select2-container--default .select2-results .select2-results__option--highlighted {
    background-color: rgba(138, 202, 255, 0.5);
!important;
    color: #ffffff !important;
}

/* Стиль текста и фона выбранного элемента */
.select2-container--default .select2-selection--single {
    background-color: #1e1e1e;
    border: none;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: rgba(255, 255, 255, 0.6); /* Увеличьте значение прозрачности на 1, чтобы сделать текст ярче */
}

.select2-dropdown {
    border: none;
}

.select2-container--default .select2-results__option[aria-selected=true] {
    background-color: #1e1e1e !important;
    color: white !important;
}

/* left-side-block */

.left-side-block {
    background: #ffffff;
    grid-row: 3;
    grid-column: 1;
}

/* Navigation */

nav ul {
    display: block;
    padding-left: 0;
    list-style-type: none;
    margin-top: 19px;
}

nav ul a.navigation {
    display: block; /* Добавлено для расширения области клика */
    margin: 0;
    padding: 10px 0 10px 15px;
    text-align: left;
    color: #000;
    text-decoration: none; /* Убираем подчеркивание */
}

.navigation {
    font-family: "Open Sans", serif;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid transparent;
}

.navigation:hover {
    border-top: 1px solid #999999;
    border-bottom: 1px solid #999999;
    color: #888;
}

.nav-icon {
    height: 20px;
    width: 20px;
    vertical-align: middle; /* Выравнивание по центру относительно текста */
    margin-right: 5px;
}

.nav-icon-hover {
    display: none;
    height: 20px;
    width: 20px;
    vertical-align: middle;
    margin-right: 5px;
}

.navigation:hover .nav-icon, .navigation.active-navigation .nav-icon {
    display: none;
}

.navigation:hover .nav-icon-hover, .navigation.active-navigation .nav-icon-hover {
    display: inline;
}

.active-navigation {
    color: white;
    background: rgba(138, 202, 255, 0.5);
}

/* main-content-block */

.main-content-block {
    position: relative;
    background: linear-gradient(
        to right,
        #ffffff 0%,
        #f6f6f6 10%,
        rgba(255, 107, 107, 0.5) 10%,
        rgba(255, 200, 200, 0.5) 20%,
        #ffffff 20%,
        #f6f6f6 30%,
        rgba(255, 107, 107, 0.5) 30%,
        rgba(255, 200, 200, 0.5) 40%,
        #ffffff 40%,
        #f6f6f6 50%,
        rgba(255, 107, 107, 0.5) 50%,
        rgba(255, 200, 200, 0.5) 60%,
        #ffffff 60%,
        #f6f6f6 70%,
        rgba(255, 107, 107, 0.5) 70%,
        rgba(255, 200, 200, 0.5) 80%,
        #ffffff 80%,
        #f6f6f6 90%,
        rgba(255, 107, 107, 0.5) 90%,
        rgba(255, 200, 200, 0.5) 100%
    );
    grid-row: 3;
    grid-column: 2;
}

.left-side-block,
.right-side-block,
.main-content-block {
    min-height: 0;
    flex-grow: 1;
}


.main-content {
    position: relative;
    font-family: "Open Sans", serif;
    text-align: left;
    width: calc(100% - 60px); /* Reduce the width by the width of the vertical ruler */
    padding: 40px;
}

.top-block {
    background: #ffffff;
    display: flex;
    align-items: start;
    justify-content: flex-start;
    height: 400px;
    box-sizing: border-box;
    padding: 25px 40px 40px 25px;
}

.top-image {
    margin-right: 60px;
    margin-left: 10px;
    border-radius: 5px;
    height: 100%;
    object-fit: contain;
}

.serv-block {
    background: white;
    margin-top: 40px;
    padding-bottom: 5px;
    padding-top: 5px;
}

.price-block{
    background: white;
    margin-top: 40px;
    padding-bottom: 20px;
    padding-top: 5px;
}

.price-block-cards {
    background: white;
    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px; /* Space between the grid items */
    width: 100%;
    padding: 20px; /* Space around the grid items */
    min-height: 50vh;
    box-sizing: border-box; /* Include padding in the total width and height */
}

.price-block-cards-top {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #323232;
    border: 1px solid #b4b4b4;
    height: 40px;
    color: white;
}

.price-block-cards-bot {
    background: white;
    border: 1px solid #b4b4b4;
    border-top: none;
    border-radius: 0 0 5px 5px;
    min-height: 300px;
    object-fit: contain;
}


.faq-block {
    background: white;
    margin-top: 40px;
    padding-bottom: 5px;
    padding-top: 5px;
}

.faq-answer {
  display: none;
}

.faq-question {
  cursor: pointer;
}

/* right-side-block */

.right-side-block {
    background: #ffffff;
    grid-row: 3;
    grid-column: 3;
    border-left: 1px solid #b4b4b4;
    padding-left: 20px;
}

.social-icons {
    justify-content: space-between; /* распределить элементы равномерно по горизонтали */
    margin-top: 5px;
}

.soc-imag {
    width: 24px;
    height: 24px;
}

.social-icons img:not(:last-child) {
    margin-right: 4px;
}

contact ul {
    padding: 0;
    list-style-type: none;
}

contact ul li{
    padding-bottom: 10px;

}

.cont-icon {
    height: 20px;
    width: 20px;
    vertical-align: middle;
    margin-right: 5px;
}

/* Vertical & Horizontal rulers */

.ruler-container {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.horizontal-ruler {
    position: absolute; /* Changed from relative to absolute */
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 1px;
    height: 20px;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    box-sizing: border-box;
    font-size: 12px;
    border-left: 1px solid #b4b4b4;
    border-bottom: 1px solid #b4b4b4;
    border-top: 1px solid #b4b4b4;
    z-index: 10; /* If needed to put it above other content */
}

.horizontal-ruler::before {
    content: "";
    position: absolute;
    left: 15%; /* начинаем от 15% слева */
    right: 15%; /* оставляем 15% справа */
    top: 0;
    bottom: 0;
    background: #e5f4ff;
    border-radius: 5px;
}

.horizontal-ruler .mark {
    position: relative;
    width: 1px; /* уменьшаем ширину маркера */
    background: #646464;
    height: 20%; /* уменьшаем высоту маркера */
    align-self: flex-end; /* размещаем маркер в нижней части линейки */
}

.horizontal-ruler .mark:after {
    content: attr(data-num);
    position: absolute;
    bottom: 100%; /* размещаем текст под маркером */
    white-space: nowrap;
    transform: translateX(-50%); /* центрируем текст по горизонтали */
    font-family: "Open Sans", serif;
    font-size: 10px;
    color: #c7c1c1;
}

.vertical-ruler {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 100%;
    background: white;
    border-radius: 1px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 4px;
    box-sizing: border-box;
    font-size: 10px;
    margin-right: 0;
    flex-shrink: 0;
    border: 1px solid #b4b4b4;
    z-index: 5;
}

.vertical-ruler::before {
    content: "";
    position: absolute;
    top: 30%; /* начинаем от 15% сверху */
    bottom: 5%; /* оставляем 15% снизу */
    left: 0;
    right: 0;
    background: #e5f4ff;
    border-radius: 5px;
}

.vertical-ruler .mark {
    position: relative;
    width: 1px;
    height: 5px;
    background: #646464;
    align-self: flex-end;
    transform: rotate(90deg) translateY(-50%);
}

.vertical-ruler .mark:after {
    content: attr(data-num);
    position: absolute;
    white-space: nowrap;
    right: 100%;
    top: 120%;
    transform: rotate(180deg) translateX(20%);
    transform-origin: right center;
    font-size: 10px;
    font-family: "Open Sans", serif;
    margin-right: 5px;
    color: #c7c1c1;
}

/* Switch button */

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1e1e1e;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white; /* Цвет ползунка по умолчанию */
    box-shadow: 0 0 1px #1e1e1e;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #ffffff; /* Цвет фона при переключении */
}

input:focus + .slider {
    box-shadow: 0 0 1px #1e1e1e;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    background-color: #1e1e1e; /* Цвет ползунка при переключении */
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}
